# Spring-Boot-Projects-Repository

./: README.md
employee/: HELP.md  pom.xml
employee-management/: README.md
employee-management/backend/: pom.xml
employee-management/backend/src/main/java/com/example/employee/: EmployeeManagementApplication.java
employee-management/backend/src/main/java/com/example/employee/controller/: EmployeeController.java
employee-management/backend/src/main/java/com/example/employee/entity/: Employee.java
employee-management/backend/src/main/java/com/example/employee/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-management/backend/src/main/java/com/example/employee/repository/: EmployeeRepository.java
employee-management/backend/src/main/java/com/example/employee/service/: EmployeeService.java
employee-management/backend/src/main/resources/: application.properties  data.sql
employee-management/frontend/: package.json
employee-management/frontend/public/: index.html
employee-management/frontend/src/: App.css  App.js  index.css
employee-management/frontend/src/components/: EmployeeForm.js  EmployeeList.js
employee-management/frontend/src/services/: employeeService.js
employee/src/main/java/com/project/employee/data/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeDAO.java  Employees.java
employee/src/test/java/com/project/employee/data/employee/: EmployeeApplicationTests.java
